[gd_scene load_steps=4 format=3 uid="uid://b1qqtnco6o3b5"]

[ext_resource type="Script" path="res://AnvilGame.gd" id="1_3ooct"]
[ext_resource type="PackedScene" uid="uid://bxch7joyvexmh" path="res://click_target.tscn" id="2_k18te"]
[ext_resource type="Texture2D" uid="uid://cin7oklhjhe8s" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png" id="2_tk58i"]

[node name="AnvilGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ooct")
clickTarget = ExtResource("2_k18te")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 87.0
offset_right = 816.0
offset_bottom = 511.0
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(157, 111)
texture = ExtResource("2_tk58i")
