[gd_scene load_steps=2 format=3 uid="uid://sneqw0sp171j"]

[ext_resource type="Script" path="res://DialogSystem01.gd" id="1_ulsan"]

[node name="DialogSystem01" type="Node2D"]
script = ExtResource("1_ulsan")

[node name="DialogBackground" type="Sprite2D" parent="."]

[node name="Dialog" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
