[gd_scene load_steps=6 format=3 uid="uid://k1brmsrvmi3s"]

[ext_resource type="Script" path="res://EndDay.gd" id="1_5xngi"]
[ext_resource type="FontFile" uid="uid://d4gloc7rb6s5s" path="res://Assets/Font/vinque rg.otf" id="2_ixve3"]

[sub_resource type="Theme" id="Theme_6i3ax"]
default_font = ExtResource("2_ixve3")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_50jbx"]
font = ExtResource("2_ixve3")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_e3iif"]
font = ExtResource("2_ixve3")
font_size = 62

[node name="EndDay" type="Node2D"]
z_index = 30
script = ExtResource("1_5xngi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_6i3ax")

[node name="Info" type="Label" parent="Control"]
layout_mode = 0
offset_left = 451.0
offset_top = 249.0
offset_right = 701.0
offset_bottom = 410.0
text = "INFO"
label_settings = SubResource("LabelSettings_50jbx")

[node name="DaysDone" type="Label" parent="Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 104.0
offset_right = 768.0
offset_bottom = 230.0
text = "Days Done!"
label_settings = SubResource("LabelSettings_e3iif")

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -2
layout_mode = 0
offset_left = 173.0
offset_top = 51.0
offset_right = 1007.0
offset_bottom = 587.0
color = Color(0.329412, 0.329412, 0.329412, 0.803922)

[node name="NextDay" type="Button" parent="Control"]
z_index = 5
layout_mode = 0
offset_left = 853.0
offset_top = 530.0
offset_right = 991.0
offset_bottom = 578.0
text = "Next Day"

[node name="PlayerSpeedInc" type="Button" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 348.0
offset_right = 593.0
offset_bottom = 396.0
text = "Increase Player Speed: 10G"

[node name="CoolingRateDec" type="Button" parent="Control"]
layout_mode = 0
offset_left = 195.0
offset_top = 406.0
offset_right = 589.0
offset_bottom = 454.0
text = "Decrease Cooling Rate: 10G"

[node name="HeatRateInc" type="Button" parent="Control"]
layout_mode = 0
offset_left = 198.0
offset_top = 463.0
offset_right = 595.0
offset_bottom = 511.0
text = "Increase Heat Rate: 10G"

[connection signal="pressed" from="Control/NextDay" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="Control/PlayerSpeedInc" to="." method="_on_player_speed_inc_pressed"]
[connection signal="pressed" from="Control/CoolingRateDec" to="." method="_on_cooling_rate_dec_pressed"]
[connection signal="pressed" from="Control/HeatRateInc" to="." method="_on_heat_rate_inc_pressed"]
