[gd_scene load_steps=11 format=3 uid="uid://7nch364v2svb"]

[ext_resource type="Script" path="res://Ingot.gd" id="1_iac0r"]
[ext_resource type="Texture2D" uid="uid://cimw46c1oonm0" path="res://Assets/Ingot&Ore_Kit/Ingot/Ingot Blue 4.png" id="1_w3osd"]
[ext_resource type="Texture2D" uid="uid://cl16pp0ody17o" path="res://Assets/Ingot&Ore_Kit/Ingot/Ingot Light Blue 4.png" id="2_hkw53"]
[ext_resource type="Texture2D" uid="uid://bm8cdevx2e7sw" path="res://Assets/Ingot&Ore_Kit/Ingot/Ingot Silver 4.png" id="2_th0rr"]
[ext_resource type="Texture2D" uid="uid://d0fugghvi6o0c" path="res://Assets/Ingot&Ore_Kit/Ingot/Ingot Gold 4.png" id="3_2owca"]
[ext_resource type="Texture2D" uid="uid://bmws2yp1dafx" path="res://Assets/Ingot&Ore_Kit/Ingot/Ingot Red 4.png" id="3_qynva"]
[ext_resource type="Texture2D" uid="uid://dg4gp6gnk1wk0" path="res://Assets/weapons/blade.png" id="7_rlxdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtc0f"]
atlas = ExtResource("7_rlxdu")
region = Rect2(0, 0, 27, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qvr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w3osd")
}, {
"duration": 1.0,
"texture": ExtResource("2_hkw53")
}, {
"duration": 1.0,
"texture": ExtResource("3_2owca")
}, {
"duration": 1.0,
"texture": ExtResource("3_qynva")
}],
"loop": true,
"name": &"coldtoHot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_th0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtc0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qynva")
}],
"loop": true,
"name": &"forged",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1cr4"]
size = Vector2(326.435, 172.171)

[node name="Ingot" type="Node2D" groups=["ingot"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_iac0r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.308594, 0.302734)
sprite_frames = SubResource("SpriteFrames_6qvr0")
animation = &"coldtoHot"

[node name="Filter" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.788235, 0.678431, 0.67451, 1)
scale = Vector2(0.308594, 0.302734)
sprite_frames = SubResource("SpriteFrames_6qvr0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.430912, -3.4069)
rotation = -0.628319
shape = SubResource("RectangleShape2D_d1cr4")
