[gd_scene load_steps=5 format=3 uid="uid://c2foh3xf7xqox"]

[ext_resource type="Texture2D" uid="uid://bw1av66vqn0xt" path="res://Assets/Sprites/ShopScene/interiorObjects_.png" id="1_uldda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqsir"]
size = Vector2(15.0909, 25.7333)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8xceh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nix2"]
size = Vector2(9.88312, 14.3333)

[node name="OreBox" type="Sprite2D"]
texture_filter = 5
position = Vector2(344, 101)
scale = Vector2(9.625, 7.5)
texture = ExtResource("1_uldda")
region_enabled = true
region_rect = Rect2(145.638, 62.092, 12.7023, 16.6211)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.4)
shape = SubResource("RectangleShape2D_wqsir")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8xceh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.149353, -0.366667)
shape = SubResource("RectangleShape2D_7nix2")
debug_color = Color(0.933333, 0.188235, 0.443137, 0.419608)
