[gd_scene load_steps=31 format=3 uid="uid://devtoi3ah4vy2"]

[ext_resource type="Script" path="res://Player.gd" id="1_g1068"]
[ext_resource type="Texture2D" uid="uid://dyh7wr01ij1g2" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_u1xoe"]
[ext_resource type="Texture2D" uid="uid://dpjpqh73a8uds" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/BlackSmith.png" id="3_yvduj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl4ui"]
radius = 33.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2x7"]
atlas = ExtResource("2_u1xoe")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7b8"]
atlas = ExtResource("2_u1xoe")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllkl"]
atlas = ExtResource("2_u1xoe")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcf4"]
atlas = ExtResource("2_u1xoe")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63u5"]
atlas = ExtResource("2_u1xoe")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjje"]
atlas = ExtResource("2_u1xoe")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8dh"]
atlas = ExtResource("2_u1xoe")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t712q"]
atlas = ExtResource("2_u1xoe")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjno"]
atlas = ExtResource("2_u1xoe")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dmr"]
atlas = ExtResource("3_yvduj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7cu"]
atlas = ExtResource("3_yvduj")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqt5"]
atlas = ExtResource("3_yvduj")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7an5v"]
atlas = ExtResource("3_yvduj")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sra0x"]
atlas = ExtResource("3_yvduj")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s4vb"]
atlas = ExtResource("3_yvduj")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8inx"]
atlas = ExtResource("2_u1xoe")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6we5"]
atlas = ExtResource("2_u1xoe")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nl8"]
atlas = ExtResource("2_u1xoe")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njyk2"]
atlas = ExtResource("2_u1xoe")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ictj"]
atlas = ExtResource("2_u1xoe")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2heph"]
atlas = ExtResource("2_u1xoe")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wkh"]
atlas = ExtResource("2_u1xoe")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7hf"]
atlas = ExtResource("2_u1xoe")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_46hvc"]
atlas = ExtResource("2_u1xoe")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_coupt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjje")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t712q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjno")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7an5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sra0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s4vb")
}],
"loop": true,
"name": &"swing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8inx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6we5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nl8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ictj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2heph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46hvc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4m60"]
radius = 12.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
platform_floor_layers = 4294936576
platform_wall_layers = 1
script = ExtResource("1_g1068")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_fl4ui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_coupt")
animation = &"swing"
frame = 4
frame_progress = 0.713577

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b4m60")
debug_color = Color(0.729412, 0, 0.137255, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
