[gd_scene load_steps=3 format=3 uid="uid://bdnf3f3fjgnoh"]

[ext_resource type="Texture2D" uid="uid://dbxyqadajdmm8" path="res://icon.svg" id="1_7j7rt"]
[ext_resource type="Script" path="res://recipeTool.gd" id="2_5i8w6"]

[node name="recipeTool" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5i8w6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 964.0
offset_top = 124.0
offset_right = 1015.0
offset_bottom = 172.0
icon = ExtResource("1_7j7rt")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
