[gd_scene load_steps=8 format=3 uid="uid://cab2q7cer6567"]

[ext_resource type="Script" path="res://ShopManager.gd" id="1_07efy"]
[ext_resource type="PackedScene" uid="uid://c2foh3xf7xqox" path="res://ore_box.tscn" id="2_lioss"]
[ext_resource type="PackedScene" uid="uid://e5cetnbk6s3o" path="res://forge.tscn" id="3_oi4xx"]
[ext_resource type="PackedScene" uid="uid://b050eg4ti6ipn" path="res://anvil.tscn" id="4_aakto"]
[ext_resource type="PackedScene" uid="uid://bewrwdr2l45aj" path="res://cash_register.tscn" id="5_bnaeq"]
[ext_resource type="PackedScene" uid="uid://devtoi3ah4vy2" path="res://Player.tscn" id="5_lp5dw"]
[ext_resource type="PackedScene" uid="uid://bf7p7hexxqp4d" path="res://ingot.tscn" id="7_s6hrv"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_07efy")

[node name="OreBox" parent="." instance=ExtResource("2_lioss")]

[node name="Forge" parent="." instance=ExtResource("3_oi4xx")]

[node name="Anvil" parent="." instance=ExtResource("4_aakto")]
position = Vector2(824, 185)

[node name="CashRegister" parent="." instance=ExtResource("5_bnaeq")]

[node name="Player" parent="." instance=ExtResource("5_lp5dw")]
position = Vector2(622, 401)

[node name="Ingot" parent="." instance=ExtResource("7_s6hrv")]

[connection signal="interacted" from="Player" to="." method="_on_player_interacted"]
